# spike-generate-csv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronhya/spike/csv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronhya/spike/csv/: CountryModel.kt  MainActivity.kt  RemoveBomFromUtf8File.kt  UtilCsv.kt
app/src/main/java/com/ronhya/spike/csv/static/: TestCode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronhya/spike/csv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: pre-commit  ronha-codestyle.xml  spotless.gradle
