// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.27.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

subprojects {

    apply plugin: 'com.diffplug.gradle.spotless'

    spotless {

        kotlin {
            target '**/*.kt'
            ktlint().userData(['max_line_length': '100'])
        }
    }

    task copySpotlessPreCommitHook() {
        def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
        if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
        copy {
            from "$project.rootDir/tools/pre-commit"
            into "$project.rootDir/.git/hooks"
        }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
